<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talking Calculator</title>
  <style>
    html {
      color: #6cacc5;
    }

    body {
      color: #6cacc5;
      font: 300 18px/1.6 "Source Sans Pro", sans-serif;
      margin: 0;
      padding: 5em 0 2em;
      text-align: center;
    }

    h1 {
      font-weight: 300;
      margin: 0;
    }

    .calculator {
      font-size: 28px;
      margin: 0 auto;
      width: 10em;
      background-color: #100a1c;
      padding: 1em;
      border-radius: 1em;
    }

    .calculator::before,
    .calculator::after {
      content: " ";
      display: table;
    }

    .calculator::after {
      clear: both;
    }

    .broken {
      -webkit-animation: broken 2s;
      animation: broken 2s;
      transform: translate3d(0, -2000px, 0);
      opacity: 0;
    }

    .viewer {
      color: #ffffff;
      float: left;
      line-height: 3em;
      text-align: right;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 7.5em;
      height: 3em;
    }

    button {
      border: 0;
      background: #616161;
      color: #FFFFFF;
      cursor: pointer;
      float: left;
      font: inherit;
      margin: 0.25em;
      width: 2em;
      height: 2em;
      transition: all 0.5s;
    }

    button:hover {
      background: #383838;
    }

    button:focus {
      outline: 0;
    }

    button:focus::after {
      content: attr(data-num);
      cursor: default;
      font-size: 100px;
      position: absolute;
      top: 1.5em;
      left: 50%;
      text-align: center;
      margin-left: -24px;
      opacity: 0;
      width: 48px;
    }

    .ops:focus::after {
      content: attr(data-ops);
      margin-left: -210px;
      width: 420px;
    }

    .equals:focus::after {
      content: attr(data-result);
      margin-left: -300px;
      width: 600px;
    }

    .reset {
      background: rgba(201, 120, 116, 0.28);
      color: #c97874;
      font-weight: 400;
      margin-left: -77px;
      padding: 0.5em 1em;
      position: absolute;
      top: -20em;
      left: 50%;
      width: auto;
      height: auto;

    }

    .reset:hover {
      background: #c97874;
      color: #100a1c;
    }

    .reset.show {
      top: 20em;
      animation: slidein 4s;
    }









    @keyframes broken {
      0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      5% {
        transform: rotate(5deg);
      }

      15% {
        transform: rotate(-5deg);
      }

      20% {
        transform: rotate(5deg);
      }

      25% {
        transform: rotate(-5deg);
      }

      50% {
        transform: rotate(45deg);
      }

      70% {
        transform: translate3d(0, 2000px, 0);
        opacity: 1;
      }

      75% {
        opacity: 0;
      }

      100% {
        transform: translate3d(0, -2000px, 0);
      }
    }



    @keyframes slidein {
      0% {
        top: 20em;
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }



    @media (min-width: 420px) {
      .calculator {
        width: 12em;
      }

      .viewer {
        width: 8.5em;
      }

      button {
        margin: 0.5em;
      }
    }
  </style>
</head>

<body>
  <div id="calculator" class="calculator">

    <button id="clear" class="clear">C</button>

    <div id="viewer" class="viewer">0</div>

    <button class="num" data-num="7">7</button>
    <button class="num" data-num="8">8</button>
    <button class="num" data-num="9">9</button>
    <button data-ops="plus" class="ops">+</button>

    <button class="num" data-num="4">4</button>
    <button class="num" data-num="5">5</button>
    <button class="num" data-num="6">6</button>
    <button data-ops="minus" class="ops">-</button>

    <button class="num" data-num="1">1</button>
    <button class="num" data-num="2">2</button>
    <button class="num" data-num="3">3</button>
    <button data-ops="times" class="ops">*</button>

    <button class="num" data-num="0">0</button>
    <button class="num" data-num=".">.</button>
    <button id="equals" class="equals" data-result="">=</button>
    <button data-ops="divided by" class="ops">/</button>
  </div>

  <button id="reset" class="reset">Reset Universe?</button>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=EHQjkFDI"></script>

  <script>

    (function () {
      "use strict";
      var el = function (element) {
        if (element.charAt(0) === "#") {
          return document.querySelector(element);
        }

        return document.querySelectorAll(element);
      };

      var viewer = el("#viewer"),
        equals = el("#equals"),
        nums = el(".num"),
        ops = el(".ops"),
        theNum = "",
        oldNum = "",
        resultNum,
        operator;

      var setNum = function () {
        if (resultNum) {
          theNum = this.getAttribute("data-num");
          resultNum = "";
        } else {
          theNum += this.getAttribute("data-num");
        }

        viewer.innerHTML = theNum;

      };

      var moveNum = function () {
        oldNum = theNum;
        theNum = "";
        operator = this.getAttribute("data-ops");

        equals.setAttribute("data-result", "");
      };

      var displayNum = function () {

        oldNum = parseFloat(oldNum);
        theNum = parseFloat(theNum);

        switch (operator) {
          case "plus":
            resultNum = oldNum + theNum;
            break;

          case "minus":
            resultNum = oldNum - theNum;
            break;

          case "times":
            resultNum = oldNum * theNum;
            break;

          case "divided by":
            resultNum = oldNum / theNum;
            break;


          default:
            resultNum = theNum;
        }

        if (!isFinite(resultNum)) {
          if (isNaN(resultNum)) {
            resultNum = "You broke it!";
          } else {
            resultNum = "Look at what you've done";
            el('#calculator').classList.add("broken");
            el('#reset').classList.add("show");
            responsiveVoice.speak('do you want to reset the universe?', "UK English Male", { pitch: 4, rate: 1.2 })
          }
        }
        if(resultNum === 69) {
          responsiveVoice.speak('sheeeeeeeeeeeeeeeeeeesh', "UK English Male", {pitch: 6})
        } else if (resultNum === 420) {
          responsiveVoice.speak('these nuts', "UK English Male")
        }
        viewer.innerHTML = resultNum;
        responsiveVoice.speak(`${resultNum}`, "UK English Male", { pitch: 4, rate: 1.2 })
        equals.setAttribute("data-result", resultNum);

        oldNum = 0;
        theNum = resultNum;

      };

      var clearAll = function () {
        oldNum = "";
        theNum = "";
        viewer.innerHTML = "0";
        equals.setAttribute("data-result", resultNum);
      };

      var name = prompt("What's your name?", 'idiot');

      setTimeout(() => {
        if (name === "idiot") {
          responsiveVoice.speak(`Hello ${name}. I am Wendy's Nuts. Please Do not divide by zero. It is a forbidden action. Also, you apparently don't know how to type your name. Refresh the page and try again.`, "UK English Male", { pitch: 4, rate: 1.2 }, { pitch: 4, rate: 1.2 })
        }
        else {
          responsiveVoice.speak(`Hello ${name}. I am Wendy's Nuts. Please Do not divide by zero. It is a forbidden action. Anyway, I'm gonna sing a song. Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie.
and hurt you. You definitely liked it right?`, "UK English Male", { rate: 1.2 })
        }
      }, 3000)

      for (var i = 0, l = nums.length; i < l; i++) {
        nums[i].onclick = setNum;
      }

      for (var i = 0, l = ops.length; i < l; i++) {
        ops[i].onclick = moveNum;
      }

      equals.onclick = displayNum;

      el("#clear").onclick = clearAll;

      el("#reset").onclick = function () {
        window.location = window.location;
      };

    }());
  </script>
</body>

</html>